# LibDataChannel.Net

./: LibDataChannel.Net.sln
.github/workflows/: dotnet.yml
LibDataChannel/: LibDataChannel.csproj
LibDataChannel.Benchmark/: LibDataChannel.Benchmark.csproj  Program.cs
LibDataChannel.Native/: LibDataChannel.Native.csproj  NativeRtc.cs  NativeRtcHandle.cs  NativeRtcLogger.cs  RtcLogLevel.cs  RtcLogger.cs
LibDataChannel.Native/Channels/: NativeRtcChannel.cs  NativeRtcChannelHandle.cs
LibDataChannel.Native/Channels/Data/: NativeRtcDataChannel.cs  NativeRtcDataChannelInit.cs  NativeRtcReliability.cs
LibDataChannel.Native/Connections/Rtc/: NativeRtcConfiguration.cs  NativeRtcPeerConnection.cs  NativeRtcPeerConnectionHandle.cs  RtcCertificateType.cs  RtcGatheringState.cs  RtcIceCandidate.cs  RtcSignalingState.cs  RtcState.cs  RtcTransportPolicy.cs
LibDataChannel.Native/Exceptions/: RtcArgumentException.cs  RtcBufferTooSmallException.cs  RtcException.cs  RtcFailureException.cs  RtcNotAvailableException.cs
LibDataChannel.Native/Sdp/: SdpMessage.cs  SdpType.cs
LibDataChannel.Native/Utils/: ThreadUtils.cs
LibDataChannel.Test/: LibDataChannel.Test.csproj  RtcPeerConnection_Connectivity.cs
LibDataChannel/Channels/: RtcChannel.cs  RtcReliability.cs
LibDataChannel/Channels/Data/: RtcDataChannel.cs  RtcDataChannelInit.cs
LibDataChannel/Connections/Rtc/: RtcPeerConfiguration.cs  RtcPeerConnection.cs
LibDataChannel/Utils/: MarshalUtils.cs
