<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.1</PackageVersion>
        
        <Title>LibDataChannel.Net</Title>
        <Authors>Mimi8298</Authors>
        <Description>High-Performance C# bindings for libdatachannel (Windows, Linux and macOS). Only WebRTC with DataChannel is supported currently.</Description>
        <Copyright>GNU Lesser General Public License</Copyright>
        <RepositoryUrl>https://github.com/Mimi8298/LibDataChannel.Net</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageTags>libdatachannel, datachannel, webrtc, rtc, webdatachannel, datachannel</PackageTags>
        <PackageReleaseNotes>Initial library version.</PackageReleaseNotes>
        <AssemblyVersion>0.0.1</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibDataChannel.Native\LibDataChannel.Native.csproj" />
    </ItemGroup>

</Project>
